NEXT_PUBLIC_API_URL = http://127.0.0.1:8000
NEXT_PUBLIC_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2ODA2NTU5MywiaWF0IjoxNzY3OTc5MTkzLCJqdGkiOiJlNmJiZDZmNWE5NWY0OWVjOWI3NThjM2E5MmZiYjgyYiIsInVzZXJfaWQiOjF9.mvjWt3ho4cf-PpoLb8kxPE-8SBDHKc6mu8Hs7hXiWYs"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2ODA2NjA5MCwiaWF0IjoxNzY3OTc5NjkwLCJqdGkiOiI5OGI5ZjU1ZTQ1MjE0ZmU1YmE4ZWQ3MzVkYTlmZDdjNiIsInVzZXJfaWQiOjF9.P8oZsX90ZTgidfmtzWrJKfeVNtyp5e41T1e5FZ2frb4"
API_URL = http://127.0.0.1:8000/
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=Hehe123@
# SUPABASE_DB_HOST=db.ncqhjoblpfjzxettvxnw.supabase.co
# SUPABASE_DB_PORT=5432

# # this is artliftv
SUPABASE_URL=https://xzsyaboxuwomztxntiep.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c3lhYm94dXdvbXp0eG50aWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYyNTc3OSwiZXhwIjoyMDg1MjAxNzc5fQ.QIHbvAf-0ttnFRpvoXSKXNBK_0RfcfOz3FCT8k4dg_U
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6c3lhYm94dXdvbXp0eG50aWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjU3NzksImV4cCI6MjA4NTIwMTc3OX0.-9Vz_B1em59--y49BFjzXY8Z2LYR9xSzEpKdHXTnW6g
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.xzsyaboxuwomztxntiep
SUPABASE_DB_PASSWORD=wKF.48!YUDV+aQp
SUPABASE_DB_HOST=aws-1-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

# this is artliftv2
# SUPABASE_URL=https://ugywhiswjoocxauonvfe.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneXdoaXN3am9vY3hhdW9udmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgwNDI1MywiZXhwIjoyMDgzMzgwMjUzfQ.poW-ZYnhviQvbC6C8d77vBXjaHRM936nCi0Ep8sOUak
# SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneXdoaXN3am9vY3hhdW9udmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQyNTMsImV4cCI6MjA4MzM4MDI1M30.nf4G6Cbh6aZpmlnmHzVvZiGkOO2cs513FyQK0UvGsP0
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres.ugywhiswjoocxauonvfe
# SUPABASE_DB_PASSWORD=wKF.48!YUDV+aQp
# SUPABASE_DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
# SUPABASE_DB_PORT=6543

# Stripe
STRIPE_SECRET_KEY=xxx
STRIPE_PUBLISHABLE_KEY=xxx
STRIPE_WEBHOOK_SECRET=xxx

FRONTEND_URL=http://localhost:3000